# gigapaxos

./: .gitignore  .travis.yml  README.md  build-test.gradle  build.gradle  build.number  build.properties  build.xml  gigapaxos.properties  install_recursive.sh  javadoc.xml  logging.properties  nbbuild.xml  reconfig-async-client-javascript-compatible.js  reconfig-async-client-react-compatible.js  release.sh  test2_keypair  testing.properties  travis_checks.sh
.github/workflows/: ant-build-test.yml  ant.yml  super-linter.yml
conf/: debugTesting.properties  gigapaxos.cloudlab.properties  gigapaxos.ec2.properties  gigapaxos.local.properties  gigapaxos.properties  logging.properties
conf/examples/: adder.properties  bookcatalog.yaml  causal.properties  chain.properties  checkpointrestore.properties  dns.properties  fifo.properties  http.properties  linwrites.properties  nat.properties  noop.properties  nooppaxos.properties
current_state/: AR1.txt
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/edu/umass/cs/gigapaxos/: AbstractPaxosLogger.CheckpointTask.html  AbstractPaxosLogger.PaxosPacketStringifier.html  AbstractPaxosLogger.PaxosPacketizer.html  AbstractPaxosLogger.html  FailureDetection.html  PaxosAcceptor.STATES.html  PaxosAcceptor.html  PaxosClientAsync.html  PaxosConfig.PC.html  PaxosConfig.html  PaxosCoordinator.html  PaxosCoordinatorState.html  PaxosInstanceStateMachine.html  PaxosManager.RequestAndCallback.html  PaxosManager.html  PaxosPacketBatcher.html  PaxosServer.html  RequestBatcher.html  SQLPaxosLogger.SQLPaxosLoggerTester.html  SQLPaxosLogger.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/edu/umass/cs/nio/: AbstractJSONPacketDemultiplexer.html  AbstractNIOSSL.html  AbstractPacketDemultiplexer.Tasker.html  AbstractPacketDemultiplexer.html  GenericMessagingTask.html  IOSSSLDataProcessingWorker.html  JSONDelayEmulator.html  JSONMessenger.JSONObjectByteableWrapper.html  JSONMessenger.JSONObjectWrapper.html  JSONMessenger.html  JSONNIOTransport.html  JSONPacket.html  MessageExtractor.html  MessageNIOTransport.html  NIOTransport.AlternatingByteBuffer.html  NIOTransport.html  SSLDataProcessingWorker.SSL_MODES.html  SSLDataProcessingWorker.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/edu/umass/cs/protocoltask/: ProtocolEvent.html  ProtocolExecutor.html  ProtocolTask.html  ProtocolTaskCreationException.html  SchedulableProtocolTask.html  TESTProtocolTaskConfig.html  ThresholdProtocolEvent.html  ThresholdProtocolTask.html  package-frame.html  package-summary.html  package-tree.html
doc/edu/umass/cs/reconfiguration/: AbstractReconfiguratorDB.RecordNames.html  AbstractReconfiguratorDB.html  AbstractReplicaCoordinator.html  ActiveReplica.html  PaxosReplicaCoordinator.html  ReconfigurableAppClientAsync.BlockingRequestCallback.html  ReconfigurableAppClientAsync.ReconfigurationException.html  ReconfigurableAppClientAsync.html  ReconfigurableNode.DefaultReconfigurableNode.html  ReconfigurableNode.html  ReconfigurationConfig.CommandArgs.html  ReconfigurationConfig.RC.html  ReconfigurationConfig.ReconfigureUponActivesChange.html  ReconfigurationConfig.html  Reconfigurator.ProfilerKeys.html  Reconfigurator.html  RepliconfigurableReconfiguratorDB.html  SQLReconfiguratorDB.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/edu/umass/cs/txn/: AbstractTransactor.html  DistTransactor.html  TXLockerMap.html  TXUtils.html  Transaction.Keys.html  Transaction.html  TxCallback.html  package-frame.html  package-summary.html  package-tree.html
doc/edu/umass/cs/utils/: ClassFinder.html  Config.CLIOption.html  Config.ConfigurableEnum.html  Config.DefaultValueEnum.html  Config.Disableable.html  Config.html  DefaultTest.html  DelayProfiler.html  DiskMap.LastActive.html  DiskMap.html  DiskMapTest.html  Diskable.html  GCConcurrentHashMap.GCConcurrentHashMapTest.html  GCConcurrentHashMap.html  GCConcurrentHashMapCallback.html  IntegerPacketTypeMap.html  IntegerType.html  Keyable.html  MultiArrayMap.html  MultiArrayMapTest.html  MyLogger.html  NullIfEmptyMap.html  Pausable.html  Repeat.html  RepeatRule.html  SessionKeys.Events.html  SessionKeys.SecretKeyAndCertificate.html  SessionKeys.SecretKeyCertificate.html  SessionKeys.html  SessionKeysTest.html  (+10 more)
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/: 0-getting-started.md  0-introducing-xdn.md  1-getting-started.md  2-become-operator.md  HTTP-API.md  developer.md  request-flow.md
docs/xdn/: mkdocs.yml
docs/xdn/docs/: 1-getting-started.md  2-become-operator.md  3-flexible-consistency.md  4-how-xdn-work.md  5-service-properties.md  index.md
gradle/wrapper/: gradle-wrapper.properties
ios/java_src/sun/misc/: Cleaner.java
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
output/: gigapaxos.log.1  gigapaxos.log.2  gigapaxos.log.3  gigapaxos.log.4  gigapaxos.log.5  gigapaxos.log.6
reconfig-async-client/sandbox_webapp/: index.html  script.js  styles.css
reconfig-async-client/src/: reconfig-async-client.js
src/org/json/: JSONArray.java  JSONObject.java
tests/: cmds
tests/loopback_10_groups/: testing.properties
tests/loopback_1_group/: gigapaxos.properties  testing.properties
tests/loopback_rc_rc/: gigapaxos.properties  testing.properties
tests/loopback_rc_simple/: testing.properties
tests/testPaxosMain/: testPaxosMain.sh  testing1.properties
tests/testReconfigurationMain/: .testReconfigurationMain.sh.swp  gigapaxos1.properties  testReconfigurationMain.sh
(+801 files in other folders)
