<?xml version="1.0" encoding="UTF-8"?>
<project 
  name="Build file for gigapaxos"
  basedir="."
  default="jar" >

  <!-- Properties -->
  <property file="build.properties" />

  <property name="src.dir" value="src"/>
  <property name="testsrc.dir" location="test"/>
  <property name="build.dir" value="build"/>
  <property name="build.classes.dir" value="${build.dir}/classes"/>
  <property name="build.androidclasses.dir" value="${build.dir}/androidclasses"/>
  <property name="build.test.classes.dir" value="${build.dir}/test/classes"/>
  <property name="test.dir" value="src" />
  <property name="build.test.dir" value="${build.dir}/test"/>
  <property name="build.jar.dir" value="jars"/>
  <property name="lib.dir" value="lib"/>
  <property name="dist.dir"
value="gigapaxos-${build.major.number}.${build.minor.number}.${build.revision.number}"/>
  <property name="bin.dir" value="bin"/>
  <property name="conf.dir" value="conf"/>
    
  
  <path id="classpath.base">
    <pathelement location="${build.dir}"/>
    <pathelement location="${build.classes.dir}"/>
    <!--    <pathelement location="${conf.dir}"/>-->
    <fileset dir="${lib.dir}">
      <include name="*.jar"/>
    </fileset>
  </path>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build.dir}"/>
	<mkdir dir="${build.classes.dir}"/>
  <mkdir dir="${build.androidclasses.dir}"/>
    <mkdir dir="${build.jar.dir}"/>
  </target>

  <target name="compile" depends="init, buildnumber" description="compile java files">
    <javac srcdir="${src.dir}" destdir="${build.classes.dir}" debug="true" debuglevel="lines,vars,source"
           includeantruntime="false">
      <compilerarg value="-Xlint:unchecked"/>
      <classpath refid="classpath.base"/>
    </javac>
    <javac srcdir="${src.dir}" destdir="${build.androidclasses.dir}" debug="true" debuglevel="lines,vars,source"
           includeantruntime="false">
      <compilerarg value="-Xlint:unchecked"/>
      <classpath refid="classpath.base"/>
    </javac>
  </target>
  
  <target name="gigapaxos_jarbuild" depends="compile" description="generate jar files for gigpaxos">
    <mkdir dir="${build.jar.dir}"/>
    <jar
destfile="${build.jar.dir}/gigapaxos-${build.major.number}.${build.minor.number}.${build.revision.number}.jar" filesetmanifest="mergewithoutmain">
      <manifest>
        <attribute name="Built-By" value="${V. Arun}"/>
        <attribute name="Implementation-Vendor"
                   value="University of Massachusetts" />
        <attribute name="Implementation-Title" value="GigaPaxos" />
        <attribute name="Implementation-Version"
                   value="${build.major.number}.${build.minor.number}.${build.revision.number}" />
        <attribute name="Class-Path" value="."/>
        <attribute name="Build-Version" value="${version.code}" />
      </manifest>
      <fileset dir="${build.classes.dir}" includes="**/*.class" />
      <zipgroupfileset dir="${lib.dir}" includes="**/*.jar" />
    </jar>
  </target>


  <target name="gigapaxos_android_jarbuild" depends="compile" description="generate jar files for gigpaxos">

        <!-- Translate classes using RetroLambda -->

    <exec executable="java">
       <arg line="-Dretrolambda.inputDir=${build.androidclasses.dir} -Dretrolambda.classpath=&quot;${lib.dir}/*&quot; -Dretrolambda.defaultMethods=true -javaagent:android/retrolambda.jar -jar android/retrolambda.jar"/>
     </exec>

    <mkdir dir="${build.jar.dir}"/>
    <jar
destfile="${build.jar.dir}/gigapaxos-android-${build.major.number}.${build.minor.number}.${build.revision.number}.jar" filesetmanifest="mergewithoutmain">
      <manifest>
        <attribute name="Built-By" value="${V. Arun}"/>
        <attribute name="Implementation-Vendor"
                   value="University of Massachusetts" />
        <attribute name="Implementation-Title" value="GigaPaxos" />
        <attribute name="Implementation-Version"
                   value="${build.major.number}.${build.minor.number}.${build.revision.number}" />
        <attribute name="Class-Path" value="."/>
        <attribute name="Build-Version" value="${version.code}" />
      </manifest>
      <fileset dir="${build.androidclasses.dir}" includes="**/*.class" />
      <zipgroupfileset dir="${lib.dir}" includes="**/*.jar" />
    </jar>
  </target>
    
  <target name="nio_jarbuild" depends="compile" description="generate jar files for nio">
    <mkdir dir="${build.jar.dir}"/>
    <jar destfile="${build.jar.dir}/nio-${nio.build.major.number}.${nio.build.minor.number}.${nio.build.revision.number}.jar" 
         filesetmanifest="mergewithoutmain">
      <manifest>
        <attribute name="Built-By" value="${V. Arun}"/>
        <attribute name="Implementation-Vendor"
                   value="University of Massachusetts" />
        <attribute name="Implementation-Title" value="nio" />
        <attribute name="Implementation-Version"
                   value="${nio.build.major.number}.${nio.build.minor.number}.${nio.build.revision.number}" />
        <attribute name="Build-Version" value="${version.code}" />
      </manifest>
      <fileset dir="${build.classes.dir}" includes="edu/umass/cs/nio/**/*.class"/>
      <fileset dir="${build.classes.dir}" includes="edu/umass/cs/utils/*.class"/>
      <fileset dir="${build.classes.dir}" includes="org/json/*.class"/>
      <!-- interesting special cases here added because of one use of ReconfigurableClient in NIOInstrumenter 
      is this still needed?
      -->
      <fileset dir="${build.classes.dir}" includes="edu/umass/cs/reconfiguration/**/*.class"/>
      <fileset dir="${build.classes.dir}" includes="edu/umass/cs/gigapaxos/**/*.class"/>
      <fileset dir="${build.classes.dir}" includes="edu/umass/cs/protocoltask/**/*.class"/>
      <fileset dir="${build.classes.dir}" includes="edu/umass/cs/chainreplication/**/*.class"/>
    </jar>
  </target>
  
  <target name="gigapaxos_nio_src_jarbuild" depends="compile" description="generate source jar">
    <mkdir dir="${build.jar.dir}"/>
    <jar destfile="${build.jar.dir}/gigapaxos-nio-src.jar">
      <fileset dir="${src.dir}" includes="**/*.java"/>
    </jar>
  </target>
  
  <target name="clean" description="remove generated files">
    <delete dir="${build.dir}"/>
    <delete dir="${build.jar.dir}"/>
    <delete dir="${dist.dir}"/>
  </target>

  <target name="doc" description="generate javadoc">
    <mkdir dir="${build.dir}/doc"/>
    <javadoc packagenames="edu.umass.cs.*" 
             sourcepath="${src.dir}" 
             destdir="${build.dir}/doc"
             additionalparam="-Xdoclint:none">
      <classpath refid="classpath.base"/>
      <!--      <link href="http://java.sun.com/javase/6/docs/api/"/>-->
    </javadoc>
    <mkdir dir="${dist.dir}/doc"/>
    <copy todir="${dist.dir}/doc">
      <fileset dir="${build.dir}/doc" includes="**"/>
    </copy> 
  </target>
    
  <target name="jar" depends="gigapaxos_jarbuild, nio_jarbuild, gigapaxos_nio_src_jarbuild, gigapaxos_android_jarbuild">
  </target>

    <target name="dist" depends="gigapaxos_jarbuild, nio_jarbuild">
    <mkdir dir="${dist.dir}"/>
    <mkdir dir="${dist.dir}/${build.jar.dir}"/>
    <mkdir dir="${dist.dir}/${bin.dir}"/>
    <copy todir="${dist.dir}/${build.jar.dir}">
      <fileset dir="${build.jar.dir}" includes="*.jar"/>
    </copy>  
    <copy todir="${dist.dir}/${bin.dir}">
      <fileset dir="${bin.dir}" includes="*"/>
    </copy>  
    <copy todir="${dist.dir}">
      <fileset dir="." includes="LICENSE.txt README.md"/>
    </copy>  
    <copy todir="${dist.dir}/${conf.dir}">
      <fileset dir="conf"/>
    </copy>  
  </target>
 
  <path id="classpath.test">
    <pathelement location="${build.classes.dir}"/>
    <pathelement location="${lib.dir}/junit-4.12.jar"/>
    <pathelement location="${lib.dir}/hamcrest-all-1.3.jar"/>
    <pathelement location="${lib.dir}/c3p0-0.9.5.jar"/>
    <pathelement location="${lib.dir}/derby.jar"/>
    <pathelement location="${lib.dir}/json-smart-1.2.jar"/>
    <pathelement location="${lib.dir}/mchange-commons-java-0.2.9.jar"/>
    <pathelement location="${lib.dir}/mapdb-2.0.0-20151103.120435-149.jar"/>
    <pathelement location="${lib.dir}/zookeeper-3.3.6.jar"/>
    <pathelement location="${lib.dir}/msgpack-core-0.8.8.jar"/>
    <pathelement location="${lib.dir}/jedis-2.8.1.jar"/>
    <pathelement location="${lib.dir}/netty-all-4.1.50.Final.jar"/>
    <!--    <pathelement location="${conf.dir}"/>-->
  </path>
  
  <target name="ensure-test-name" unless="test">
    <fail message="You must run this target with -Dtest=TestName"/>
  </target>

  <target name="ensure-pkg-name" unless="pkg">
    <fail message="You must run this target with -Dpkg=pattern"/>
  </target>

  <target name="ensure-class-name" unless="class">
    <fail message="You must run this target with -Dclass=classname"/>
  </target>

  <target name="compiletest" depends="compile" description="Compile all the test files">
    <mkdir dir="${build.test.dir}" />
    <mkdir dir="${build.test.classes.dir}" />
    <javac srcdir="${test.dir}" 
           destdir="${build.test.classes.dir}" 
           debug="on"
           includeantruntime="false">
      <classpath refid="classpath.test"/>
    </javac>
  </target>
  
  <target name="runtest" description="Runs the test you specify on the command line with -Dtest=" 
          depends="compiletest, ensure-test-name">
    <junit printsummary="withOutAndErr" fork="true" forkmode="once" showoutput="true" haltonfailure="on"> 
      <jvmarg value="-ea"/>
      <jvmarg value="-Djava.util.logging.config.file=logging.properties"/>
      <jvmarg value="-Djavax.net.ssl.trustStorePassword=qwerty"/>
      <jvmarg value="-Djavax.net.ssl.trustStore=conf/keyStore/node100.jks"/>
      <jvmarg value="-Djavax.net.ssl.keyStorePassword=qwerty"/>
      <jvmarg value="-Djavax.net.ssl.keyStore=conf/keyStore/node100.jks"/>
      <jvmarg value="-DgigapaxosConfig=gigapaxos.properties"/>
      <classpath>
        <pathelement location="${build.test.classes.dir}"/>
      </classpath>
      <!-- Make sure these libraries are included -->
      <classpath refid="classpath.test" />
      <formatter type="plain" usefile="false"/>
      <batchtest>
        <fileset dir="${test.dir}">
          <include name="**/${test}.java"/>
        </fileset>
      </batchtest>
      <batchtest>
        <fileset dir="${build.test.classes.dir}">
          <include name="**/${test}/*Test.class"/>
        </fileset>
      </batchtest>
    </junit>
  </target>
    
<target name="run" description="Runs the test you specify on the
command line with -Dclass=" 
          depends="jar, compiletest, ensure-class-name">
    <java classname="${class}"> 
      <jvmarg value="-ea"/>
      <jvmarg value="-Djava.util.logging.config.file=logging.properties"/>
      <jvmarg value="-Djavax.net.ssl.trustStorePassword=qwerty"/>
      <jvmarg value="-Djavax.net.ssl.trustStore=conf/keyStore/node100.jks"/>
      <jvmarg value="-Djavax.net.ssl.keyStorePassword=qwerty"/>
      <jvmarg value="-Djavax.net.ssl.keyStore=conf/keyStore/node100.jks"/>
      <jvmarg value="-DgigapaxosConfig=gigapaxos.properties"/>
      <classpath>
        <pathelement location="${build.test.classes.dir}"/>
      </classpath>
      <!-- Make sure these libraries are included -->
      <classpath refid="classpath.test" />
    </java>
  </target>
   
 <target name="test" description="Runs the default integration test" 
          depends="jar, compiletest">
    <junit printsummary="yes" fork="yes" haltonfailure="on" showoutput="yes">
      <test name="edu.umass.cs.reconfiguration.testing.TESTReconfigurationClient"/>
      <formatter type="plain" usefile="false"/>
      <jvmarg value="-ea"/>
      <jvmarg value="-Djava.util.logging.config.file=logging.properties"/>
      <jvmarg value="-Djavax.net.ssl.trustStorePassword=qwerty"/>
      <jvmarg value="-Djavax.net.ssl.trustStore=conf/keyStore/node100.jks"/>
      <jvmarg value="-Djavax.net.ssl.keyStorePassword=qwerty"/>
      <jvmarg value="-Djavax.net.ssl.keyStore=conf/keyStore/node100.jks"/>
      <classpath>
        <pathelement location="${build.test.classes.dir}"/>
      </classpath>
      <!-- Make sure these libraries are included -->
      <classpath refid="classpath.test" />
    </junit>
  </target>

 <target name="test1" description="Runs the default integration test" 
          depends="compiletest">
    <junit printsummary="yes" fork="yes" haltonfailure="on"
showoutput="yes">
      <test
name="edu.umass.cs.reconfiguration.testing.TESTRCDebug"/>
      <formatter type="plain" usefile="false"/>
      <jvmarg value="-ea"/>
      <jvmarg value="-Djava.util.logging.config.file=logging.properties"/>
      <jvmarg value="-DtestingConfig=conf/debugTesting.properties"/>
      <jvmarg value="-Djavax.net.ssl.trustStorePassword=qwerty"/>
      <jvmarg
value="-Djavax.net.ssl.trustStore=conf/keyStore/node100.jks"/>
      <jvmarg value="-Djavax.net.ssl.keyStorePassword=qwerty"/>
      <jvmarg
value="-Djavax.net.ssl.keyStore=conf/keyStore/node100.jks"/>
      <classpath>
        <pathelement location="${build.test.classes.dir}"/>
      </classpath>
      <!-- Make sure these libraries are included -->
      <classpath refid="classpath.test" />
    </junit>
  </target>


 <target name="testMethod" description="Runs the default integration test" 
          depends="jar, compiletest">
    <junit printsummary="yes" fork="yes" haltonfailure="on" showoutput="yes">
      <test name="edu.umass.cs.reconfiguration.testing.TESTReconfigurationClient" methods="${test}"/>
      <formatter type="plain" usefile="false"/>
      <jvmarg value="-ea"/>
      <jvmarg value="-Djava.util.logging.config.file=logging.properties"/>
      <jvmarg value="-Djavax.net.ssl.trustStorePassword=qwerty"/>
      <jvmarg value="-Djavax.net.ssl.trustStore=conf/keyStore/node100.jks"/>
      <jvmarg value="-Djavax.net.ssl.keyStorePassword=qwerty"/>
      <jvmarg value="-Djavax.net.ssl.keyStore=conf/keyStore/node100.jks"/>
      <classpath>
        <pathelement location="${build.test.classes.dir}"/>
      </classpath>
      <!-- Make sure these libraries are included -->
      <classpath refid="classpath.test" />
    </junit>
  </target>

  <target name="all" depends="clean,jar"
          description="build all files"/>
    
  <target name="buildnumber" description="Generates version number and sets it in properties file.">
    <buildnumber file="build.number" />

    <property name="version.code"
value="${build.major.number}.${build.minor.number}.${build.revision.number}_build${build.number}" />

    <echo>Version: ${version.code}</echo>

  </target>




<property file="build.properties"/>
<property name="build.mmr.number" value="${build.major.number}.${build.minor.number}.${build.revision.number}"/>

<target name="current-number">
 <echo>Current build number:${build.mmr.number}</echo>
</target>

<!--
<target name="compile">
   <antcall target="revision"></antcall>
</target>

<target name="dist">
  <antcall target="minor"></antcall>
</target>
-->

<target name="revision">
    <propertyfile  file="build.properties">
            <entry key="build.revision.number" type="int" operation="+" value="1" pattern="00"/>
    </propertyfile>
</target>

<target name="minor">
    <propertyfile  file="build.properties">
            <entry key="build.minor.number" type="int" operation="+" value="1" pattern="00"/>
            <entry key="build.revision.number" type="int" value="0" pattern="00"/>
    </propertyfile>
</target>

<target name="major">
    <propertyfile  file="build.properties">
            <entry key="build.major.number" type="int" operation="+" value="1" pattern="00"/>
            <entry key="build.minor.number" type="int" value="0" pattern="00"/>
            <entry key="build.revision.number" type="int" value="0" pattern="00"/>
    </propertyfile>
</target>

<target name="niorevision">
    <propertyfile  file="build.properties">
            <entry key="no.build.revision.number" type="int" operation="+" value="1" pattern="00"/>
    </propertyfile>
</target>

<target name="niominor">
    <propertyfile  file="build.properties">
            <entry key="nio.build.minor.number" type="int" operation="+" value="1" pattern="00"/>
            <entry key="build.revision.number" type="int" value="0" pattern="00"/>
    </propertyfile>
</target>

<target name="niomajor">
    <propertyfile  file="build.properties">
            <entry key="nio.build.major.number" type="int" operation="+" value="1" pattern="00"/>
            <entry key="build.minor.number" type="int" value="0" pattern="00"/>
            <entry key="build.revision.number" type="int" value="0" pattern="00"/>
    </propertyfile>
</target>


<!--
<target name="all">
    <propertyfile  file="build_info.properties">
            <entry key="build.major.number" type="int" operation="+" value="1" pattern="00"/>
            <entry key="build.minor.number" type="int" operation="+" value="1" pattern="00"/>
            <entry key="build.revision.number" type="int" operation="+" value="1" pattern="00"/>
    </propertyfile>
</target>
-->

</project>
