# The list of property names and values that can be specified here may
# be found in the enum PaxosConfig.PC in gigapaxos.PaxosConfig.java
# and in the enum ReconfigurationConfig.RC in
# reconfiguration.ReconfigurationConfig.java.

#DISABLE_LOGGING=true
#DISABLE_CHECKPOINTING=true

#SERVER_SSL_MODE=MUTUAL_AUTH
#CLIENT_SSL_MODE=SERVER_AUTH

# If true, will send a request to the most recent replica from which a
# reply to a coordinated request was received.
#READ_YOUR_WRITES=false

#DEMAND_PROFILE_TYPE=edu.umass.cs.reconfiguration.reconfigurationutils.DemandProfile
#RECONFIGURE_IN_PLACE=true

# By default ReconfigurableNode uses
# edu.umass.cs.reconfiguration.examples.noopsimple.NoopApp as the app,
# and PaxosServer uses
# edu.umass.cs.gigapaxos.examples.noop.NoopPaxosApp as the app.
#APPLICATION=edu.umass.cs.reconfiguration.examples.noopsimple.NoopApp
#APPLICATION=edu.umass.cs.gigapaxos.testing.TESTPaxosApp

# format: active.<active_server_name>=host:port

#active.arun_a0=127.0.0.1:2000
#active.arun_a1=127.0.0.1:2001
#active.arun_a2=127.0.0.1:2002
#active.arun_a3=127.0.0.1:2003
#active.arun_a4=127.0.0.1:2004

#virginia
active.arun100=50.19.192.197:2005

#california
active.arun101=52.9.180.213:2006

# ireland
active.arun102=52.16.114.7:2007

#tokyo
active.arun103=52.69.35.158:2008

#sydney
active.arun104=52.63.45.8:2009

# format: reconfigurator.<active_server_name>=host:port

#reconfigurator.arun_r0=127.0.0.1:2700
#reconfigurator.arun_r1=127.0.0.1:2701
#reconfigurator.arun_r2=127.0.0.1:2702

# virginia
reconfigurator.arunRC0=50.19.192.197:2705

