.level=INFO
handlers= java.util.logging.ConsoleHandler, java.util.logging.FileHandler
java.util.logging.ConsoleHandler.level = WARNING
java.util.logging.FieHandler.level=FINE
java.util.logging.FileHandler.pattern = /tmp/gigapaxos.log
edu.umass.cs.reconfiguration.Reconfigurator=FINE
#java.util.logging.FileHandler.limit = 6400000
#edu.umass.cs.nio.NIOTransport.level=FINEST
#java.util.logging.FileHandler.count = 3
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS [%4$s] %5$s%6$s%n
