# APPLICATION=edu.umass.cs.reconfiguration.examples.noopsimple.NoopApp
# APPLICATION=edu.umass.cs.reconfiguration.examples.noop.NoopApp
APPLICATION=edu.umass.cs.primarybackup.examples.MonotonicApp
# APPLICATION=edu.umass.cs.gigapaxos.examples.noop.NoopPaxosApp

GIGAPAXOS_DATA_DIR=/tmp/gigapaxos

ENABLE_ACTIVE_REPLICA_HTTP=true
BATCHING_ENABLED=false
REPLICA_COORDINATOR_CLASS=edu.umass.cs.reconfiguration.TempPrimaryBackupReplicaCoordinator
ENABLE_STARTUP_LEADER_ELECTION=false

# format: active.<active_server_name>=host:port
active.AR0=127.0.0.1:2000
active.AR1=127.0.0.1:2001
active.AR2=127.0.0.1:2002

# format: reconfigurator.<active_server_name>=host:port
reconfigurator.RC0=127.0.0.1:3000
# reconfigurator.RC1=127.0.0.1:3001
# reconfigurator.RC2=127.0.0.1:3002

