# APPLICATION=edu.umass.cs.reconfiguration.examples.noopsimple.NoopApp
# APPLICATION=edu.umass.cs.reconfiguration.examples.noop.NoopApp
APPLICATION=edu.umass.cs.gigapaxos.examples.xdn.XDNGigapaxosApp
# APPLICATION=edu.umass.cs.gigapaxos.examples.noop.NoopPaxosApp

GIGAPAXOS_DATA_DIR=/tmp/gigapaxos

ENABLE_ACTIVE_REPLICA_HTTP=true

REPLICA_COORDINATOR_CLASS=edu.umass.cs.reconfiguration.PrimaryBackupReplicaCoordinator

# format: active.<active_server_name>=host:port
active.AR0=127.0.0.1:2000
active.AR1=127.0.0.1:2001
active.AR2=127.0.0.1:2002
#active.AR3=127.0.0.1:2003
#active.AR4=127.0.0.1:2004
#active.AR5=127.0.0.1:2005
#active.AR6=127.0.0.1:2006
#active.AR7=127.0.0.1:2007
#active.AR8=127.0.0.1:2008
#active.AR9=127.0.0.1:2009

# format: reconfigurator.<active_server_name>=host:port
reconfigurator.RC0=127.0.0.1:3000
# reconfigurator.RC1=127.0.0.1:3001
# reconfigurator.RC2=127.0.0.1:3002

