APPLICATION=edu.umass.cs.xdn.XDNGigapaxosApp

GIGAPAXOS_DATA_DIR=/tmp/gigapaxos

ENABLE_ACTIVE_REPLICA_HTTP=true
BATCHING_ENABLED=false
REPLICA_COORDINATOR_CLASS=edu.umass.cs.xdn.XDNReplicaCoordinator
ENABLE_STARTUP_LEADER_ELECTION=false
HIBERNATE_OPTION=true

# format: active.<active_server_name>=host:port
active.AR0=10.10.1.1:2000
active.AR1=10.10.1.2:2000
active.AR2=10.10.1.3:2000

# format: reconfigurator.<active_server_name>=host:port
reconfigurator.RC0=10.10.1.5:3000

