#APPLICATION=edu.umass.cs.reconfiguration.examples.noopsimple.NoopApp
#APPLICATION=edu.umass.cs.gigapaxos.examples.noop.NoopPaxosApp
APPLICATION=edu.umass.cs.gigapaxos.examples.adder.StatefulAdderApp

GIGAPAXOS_DATA_DIR=/tmp/gigapaxos
USERNAME=ec2-user

# format: active.<active_server_name>=host:port
active.AdderAR0=127.0.0.1:6000
active.AdderAR1=127.0.0.1:6001
active.AdderAR2=127.0.0.1:6002

# format: reconfigurator.<active_server_name>=host:port
reconfigurator.AdderRC0=127.0.0.1:7000
reconfigurator.AdderRC1=127.0.0.1:7001
reconfigurator.AdderRC2=127.0.0.1:7002