#APPLICATION=edu.umass.cs.reconfiguration.examples.noopsimple.NoopApp
#APPLICATION=edu.umass.cs.gigapaxos.examples.noop.NoopPaxosApp
APPLICATION=edu.umass.cs.gigapaxos.examples.adder.StatefulAdderApp

GIGAPAXOS_DATA_DIR=/tmp/gigapaxos
USERNAME=ec2-user

# format: active.<active_server_name>=host:port
active.AdderAR0=54.234.192.2:6000
active.AdderAR1=44.202.47.182:6001
active.AdderAR2=54.174.44.160:6002

# format: reconfigurator.<active_server_name>=host:port
reconfigurator.AdderRC0=54.226.2.106:7000
reconfigurator.AdderRC1=54.146.196.181:7001
reconfigurator.AdderRC2=52.23.234.4:7002