#APPLICATION=edu.umass.cs.gigapaxos.examples.checkpointrestore.TextEditorInMemoryStateApp
#APPLICATION=edu.umass.cs.gigapaxos.examples.checkpointrestore.TextEditorFileSystemStateApp
APPLICATION=edu.umass.cs.gigapaxos.examples.checkpointrestore.TextEditorDBStateApp

GIGAPAXOS_DATA_DIR=/tmp/gigapaxos

# format: active.<active_server_name>=host:port
active.CheckpointAR0=127.0.0.1:4000
active.CheckpointAR1=127.0.0.1:4001
active.CheckpointAR2=127.0.0.1:4002

# format: reconfigurator.<active_server_name>=host:port
reconfigurator.CheckpointRC0=127.0.0.1:5000
reconfigurator.CheckpointRC1=127.0.0.1:5001
reconfigurator.CheckpointRC2=127.0.0.1:5002

